# MongoDB Connection String
# Replace <db_password> with your actual database password
MONGODB_URI=mongodb+srv://hdukkipa_db_user:<db_password>@cluster.kdmrv1z.mongodb.net/ticketmaster_db?appName=Cluster

# Ticketmaster API Key
TICKETMASTER_API_KEY=

# Spotify API Credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# IP API Key (for geolocation)
IPAPI_KEY=

# Server Port
PORT=8080
